{
  "schemaVersion": 1,
  "id": "oxidizium",
  "version": "${version}",
  "name": "Oxidizium",
  "description": "Implementing Minecraft In Rust",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/oxidizium/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.tatercertified.oxidizium.Oxidizium"
    ],
    "preLaunch": [
      "com.github.tatercertified.oxidizium.LoadRustBinary"
    ],
    "mixinsquared": [
      "com.github.tatercertified.oxidizium.compat.DebugifyMixinCanceller"
    ]
  },
  "mixins": [
    "oxidizium.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": ">=1.21.11",
    "java": ">=22"
  },
  "custom": {
    "lithium:options": {
      "math.sine_lut": false
    }
  }
}
